<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    <title>BITAIR</title>
</head>
<body>
    <!-- header -->
    <header>
        <div class="bluecolor">
            <ul class="login">	            
                <li><a href="#">로그아웃</a></li>
                <li><a href="#">로그인</a></li>
            </ul>
        </div>
        <div class="gnb">
            <!-- 로고영역 -->
            <!-- 임의로 넣어논 로고 -->
            <div id="logo">
                <a href="index.html">
                    <img src="img/logo(white).png" alt="임의로고">
                </a>
            </div>
            
            <!-- 메뉴 영역 -->
            <ul class="nav">	            
                <li><a href="#">예약관리</a></li>
                <li><a href="#">서비스</a></li>
                <li><a href="#">이벤트/정보</a></li>
                <li><a href="#">마이페이지</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
            </div>
        </div>
    </header>
        
    <!-- 중단 메인 박스 -->
    <content>
        <!-- content에 소스작성 -->
        <div>
            <div class="paper">
               <div class="paperdiv">
                   <div>
                       <h2>좌석배치도</h2>
                   </div>
                  <ul class="noty">
                      <li>좌석 1,2번은 교통약자 (장애인, 임산부, 노약자) 좌석입니다. </li>
                      <li>교통약자를 위해 배려해주세요.</li>
                      <li>선택하신 좌석은 실제 좌석과 상이 할 수 있습니다.</li>
                   </ul>
               </div>
           <div class="seatbox"> 
               <div class="seatline">
                   <ul>
                       <li>
                           <h3>출입문</h3>
                       </li>
                       <li class="blank"></li>
                       <li>앞</li>
                       <li>　</li>
                       <li><h4>운</h4></li>
                       <li><h4>전</h4></li>
                       <li><h4>자</h4></li>
                  </ul>
               </div>                    
               <div class="seatline" style="width:70px">
                  <ul>
                    <li>
                        <div></div>
                        <input type="checkbox" id="01">
                        <label for="01">1</label>
                    </li>
                    <li class="blank"></li>
                    
                    <li>
                        <div></div>
                        <input type="checkbox" id="03">
                        <label for="03">2</label>
                    </li>
                    <li>
                        <div></div>
                        <input type="checkbox" id="04">
                        <label for="04">3</label>
                    </li>
                  </ui>
               </div>  
               <div class="seatline" style="width:70px">
                  <ul>
                   <li>
                      <div></div>
                      <input type="checkbox" id="05">
                      <label for="05">4</label>
                    </li>
                    <li class="blank"></li>
                    <li>
                        <div></div>
                        <input type="checkbox" id="07">
                        <label for="07">5</label>
                    </li>
                    <li>
                        <input type="checkbox" id="08">
                        <label for="08">6</label>
                    </li>
                  </ui>
               </div>                 
               <div class="seatline" style="width:70px">
                    <ul>
                       <li>
                          <div></div>
                          <input type="checkbox" id="09">
                          <label for="09">7</label>
                        </li>
                        <li class="blank"></li>
                        <li>
                            <div></div>
                            <input type="checkbox" id="11">
                            <label for="11">8</label>
                        </li>
                        <li>
                            <input type="checkbox" id="12">
                            <label for="12">9</label>
                        </li>
                    </ui>
               </div>
               <div class="seatline" style="width:70px">
                   <ul>
                       <li>
                         <div></div>
                         <input type="checkbox" id="13">
                         <label for="13">10</label>
                       </li>
                       <li class="blank"></li>
                       <li>
                           <div></div>
                           <input type="checkbox" id="15">
                           <label for="15">11</label>
                       </li>
                       <li>
                           <input type="checkbox" id="16">
                           <label for="16">12</label>
                       </li>
                   </ui>
               </div>
               <div class="seatline" style="width:70px">
                   <ul>
                       <li>
                         <div></div>
                         <input type="checkbox" id="17">
                         <label for="17">13</label>
                       </li>
                       <li class="blank"></li>
                       <li>
                           <div></div>
                           <input type="checkbox" id="19">
                           <label for="19">14</label>
                       </li>
                       <li>
                           <input type="checkbox" id="20">
                           <label for="20">15</label>
                       </li>
                   </ui>
               </div>
               <div class="seatline" style="width:70px">
                   <ul>
                       <li>
                         <div></div>
                         <input type="checkbox" id="21">
                         <label for="21">16</label>
                       </li>
                       <li>
                           <div></div>
                           <input type="checkbox" id="22">
                           <label for="22">18</label>
                       </li>
                       <li>
                           <div></div>
                           <input type="checkbox" id="23">
                           <label for="23">19</label>
                       </li>
                       <li>
                           <input type="checkbox" id="24">
                           <label for="24">20</label>
                       </li>
                   </ui>
                   <hr>
               </div>
            </div>
     
            </div>
        </div> 




            
        </div>
    </content>
        
        
    <!-- footer -->
    <footer>
        <div class="customer">
            <div class="footer_logo">
                <a href="index.html">
                    <img src="img/logo(black).png" alt="임의로고">
                </a>
            </div>

            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">투자정보</a></li>
                <li><a href="#">채용안내</a></li>
                <li><a href="#">여객운송약관</a></li>
                <li><a href="#">홈페이지이용약관</a></li>
            </ul>
            <!-- <p>copyright 2019 BitAIR All right reserved.</p> -->
        </div>
    </footer>
</body>
</html>