<!DOCTYPE html>
<!--
    자바스크립트를 외부파일에 저장 후 불러오는 방식
    -외부 파일의 확장자를 .js로 생성한다
    -외부파일을 사용하려는 파일에서는 <script src="외부파일의 위치">무시되는위치</script>
     include와 비슷
     

-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>외부파일 불러오기</h2>
    <script src="./test02.js"></script>
    <script>
        console.log("실행됨");
    </script>
</body>
</html>