<!DOCTYPE html>
<!--
  자바스크립트
    - 함수와 객체 기반의 스크립트 프로그래밍
    - 웹브라우저에서 주로 사용(초기) nodejs가 나오기 전까지
     nodejs를 이용하면 콘솔창 환경에서도 실행 가능
    - 화면의 UI를 제어 동적인 변화
    - 자바와 구문이 비슷하다

   자바스크립트 엔진() 
  : 자바스크립트를 해석 작성한 명령을 읽어서 실행하는 프로그램
    - 브라우저가 자바스크립트를 해석하기 위해서는 
      브라우저에 자바스크립트 엔진이 설치되어있어야 한다 
    - Chrome은 V8 엔진 사용 속도가 빠르다. 사파리(니트로), 파이어폭스(스파이더 몽키)...

   브라우저에서 자바스크립트를 실행하는 방법(초창기)
   - <script> 태그 사용
   - 작성 권장 위치: body태그가 종료되기 전  
   - 어느 위치에 있어도 상관없다.  

-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        //log = System.out.print
        console.log(1);
    </script>
</head>
<body>
    <h2>자바스크립트 실행하기</h2>
    <script>
         console.log(2);
    </script>
</body>
</html>