<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button onclick="doAction()">클릭</button>
    <div id="result" data-count="1">속성확인</div>
    <script>
        function doAction(){
            //누르면 id가 result인거 접근하기
            let divEle = document.getElementById("result");
            //속성확인하기
            console.log(divEle.id);
            console.log(divEle["id"]);
            console.log(divEle.getAttribute("id"));
            // console.log(divEle.data-count); 사용불가
            console.log(divEle["data-count"]); //undefined 못갖고온다
            //사용자 속성 지정은 getsetAttribute로만 사용가능하다.
            console.log(divEle.getAttribute("data-count"));

        }
    </script>
    
</body>
</html>