<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button onclick="doAdd()">추가</button>
    <button onclick="doDel()">삭제</button>
    <div id="list"></div>

    <script>
        function doAdd(){
            let list = document.querySelector("#list");
            list.innerHTML += "<h2>테스트</h2>";
            /**
             * append 와 innerHTML 의 차이점
             * innerHTML의 단점 : 기존에 있는 것에 
             * 
             * 처음에 비어있는 공간에 엘리먼트를 여러개 만들어 덮어쓸 때는 
             * => innerHTML을 사용하는게 편함 새롭게 생성되어 추가된다
             * 기존에 차있는 공간에 엘리먼트를 추가할 때는  
             * => append를 사용해주는게 좋다. 기존의 것에 추가됨.
             * 
             * */ 

        }
        function doDel(){
            let h2Ele = document.querySelector("h2");
            h2Ele.remove();
        }
    </script>
    
</body>
</html>