<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button onclick="doAdd()">추가</button>
    <button onclick="doDel()">삭제</button>
    <div id="list"></div>

    <script>
        function doAdd(){
            //h2 엘리먼트를 만든다
            //<h2></h2>
            let h2Ele = document.createElement("h2");
            //텍스트도 하나의 노드이다
            //테스트
            let txtNode = document.createTextNode("테스트");
            //<h2>테스트</h2>를 집어넣겠다
            h2Ele.append(txtNode);
            //id가 list인 엘리먼트에 h2Ele 추가시키기
            document.querySelector("#list").append(h2Ele);

        }
        function doDel(){
            let h2Ele = document.querySelector("h2");
            h2Ele.remove();
        }
    </script>
    
</body>
</html>