<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button onclick="doAdd();">추가</button>
    <div id="list"></div>
    <script>
        function doAdd() {
            // <img src="짱절미.jpg" width="200" height="100"/>
            //이미지를 넣을 태그만들기
            //태그 생성 : <img />
            let imgEle = document.createElement("img");
            //생성된 태그에 속성추가 : dot(.)을 사용한 속성 추가는 태그의 정의된 속성만 가능
            imgEle.src = "짱절미.jpg";
            imgEle.width = 200;
            imgEle.height = 100;
            //지원하지 않는 사용자 지정 속성 정의
            imgEle.msg = "사용자 지정 속성"; // 코드를 짤 때 편리성을 위해 가끔 생성된 태그에 속성을 추가해서 사용한다


            //메모리에서만 만든 작업 화면에 어디에 넣어라고 선언하지 않았다
            //id가 list엘리먼트에 생성된 imgEle를 자식으로 추가하려고한다
            let listEle = document.getElementById("list");
            listEle.appendChild(imgEle);


        }
    </script>
    
</body>
</html>