<!DOCTYPE html>
<!--
  document.querySelectorAll("css선택자");
  - css 선택자에 해당하는 모든 앨리먼트 모두 다 반환
  - 배열같은 개념으로 넘어옴

-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #result {
        height: 40px;
        border: 5px solid skyblue;
        margin-bottom: 5px;
    }
    
    </style>
</head>
<body>
    <h2>여러 엘리먼트 접근</h2>
    <div>
        <p class="food">사과</p>
        <p class="food">복숭아</p>
        <p class="food">귤</p>
        <p class="food">황금향</p>
        <p class="food">망고</p>
    </div>
    <div id="result"> </div>
    <div> 
        <button type="button" onclick="doAction()">클릭</button>
        <button type="button" onclick="doClear()">지우기</button>
    </div>
        <script src="./test28.js"></script>
    
</body>
</html>