<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .container{
        text-align: center;
    }
    #imagebox {
        margin-left: 100px;
        height: 200px;
        width: 80%;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
    }

    #start{
        margin-top: 50px;
    }
    </style>
</head>
<body>
    <div class="container">

        <h2>로또게임</h2>
        
        <div id="imagebox">
            
            <span id="lot1"></span>
            
        </div>
        <div id="start">
            <button type="button" onclick="doLotto()">추첨시작</button>
        </div>
        
    </div>
    <script>
    //     let imgArr = [];
    //    function doLotto(){
    //        for(let i = 0 ; i < 45 ; i++){
    //            imgArr.push()

    //        }
    function doLotto(){
           document.querySelector("#lot1").innerHTML = `<img src="images/ball1.gif" />`;
        }
       
    </script>
</body>
</html>