<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>연습</h2>
    <div>
        <button type="button" onclick="doAction()">클릭</button>
    </div>
    <div id="count"></div>
    
    <h2>3초동안 누가 많이 클릭하나</h2>
    <div id="view">
        <button type="button" onclick="doStart()">시작</button>
        <button type="button" onclick="doClick()">클릭</button>
    </div>
    <div id="result"></div>
    
    <script src="test29.js"></script>
</body>
</html>