<!DOCTYPE html>
<!-- 퀴즈 연습 -->
<html>
<head>
<meta charset="UTF-8">
<title>로또결과</title>
<style>
	.lotto {
		height: 45px;
	}
</style>
<script>
	let lottoArr = [],
		num,
		loc;

	function imgChange() {
		let ind = Math.floor(Math.random() * lottoArr.length);
		document.querySelector(`#lottoSpan${loc}`).innerHTML 
		= `<img width='40' height='40' src='images/ball${lottoArr[ind]}.gif' />`;
		
		if (num != 0) {
			num--;
			setTimeout(imgChange, 100);
			return;
		} 
		
		lottoArr.splice(ind, 1);

		num = 30;
		loc++;
		if (loc < 7) {
			setTimeout(imgChange, 100);
		} 	
	}
	
	function doStart() {
		// 추천번호를 눌렀을 때의 초기화
		lottoArr.splice(0, lottoArr.length);
		loc = 1;
		var spanArr = document.querySelectorAll("span[id^='lottoSpan']");
		for (let sEle of spanArr) sEle.innerHTML = '';

		// 초기 번호 설정
		for (var i = 0; i < 45; i++) 
			lottoArr[i] = i + 1
	
		num = 30;
		imgChange();
	}
</script>
</head>
<body>
<div align="center">
	<hr width="50%" />
	<h2>로또게임</h2>
	<hr width="50%" />
	<div class="lotto">
		<span id="lottoSpan1"></span>
		<span id="lottoSpan2"></span>
		<span id="lottoSpan3"></span>
		<span id="lottoSpan4"></span>
		<span id="lottoSpan5"></span>
		<span id="lottoSpan6"></span>
	</div>
	<hr width="50%" />
	<br />
	<button onclick="doStart()">추첨시작</button>
</div>
</body>
</html>