footer{
    position: relative;
    bottom:0px;
	width:100%;
    height:200px;
    /* border: 1px solid #f99; */
	background-color:#e0e0e0;
}
.customer{
    position: relative;
    width: 70%;
    margin:0 auto;
}
.customer .footer_logo{
    position: relative;
    top:40px;
    width:20%;
    float:left;
}
.footer_logo > img{
    width: 100%;
}
footer .customer > ul{
    position: relative;
    width: 80%;
}
footer .customer > ul > li{
    position: relative;
    top: 40px;
    float: left;
    margin-left: 20px;
}
footer .customer > ul > li > a{
    color: #444;
}
footer .customer > ul > li > a:hover{
    color: #0b5098;
}

