@import url( "http://fonts.googleapis.com/earlyaccess/notosanskr.css" );

body { 
	/* padding-top: 120px; */
	font-family: "Noto Sans KR", sans-serif; 
  min-width: 100%;
}

header{
  position: relative;
  width: 100%;
  float: left;
  /* border: 1px solid #f99; */
  background-color: #0b5098;
}
.gnb{
  width: 70%;
  margin: 0 auto;
}

/* 상단 첫번째 영역 */
.bluecolor{
  height: 35px;
  background-color: rgb(19, 111, 209);
}
.bluecolor .login{
  position: relative;
  width: 75%;
  margin:0 auto;
}
.bluecolor .login > li{
  float: right;
  margin-top: 2px;
  margin-left: 10px;
}

.bluecolor .login > li > a{
  color: #fff;
}
.bluecolor .login > li > a:hover{
  color: #fdfd00;
}

/* 상단 두번째 영역 */
#logo{
  float: left;
  width: 20%;
}
#logo > img{
  width: 50%;
}
.nav{
  position: relative;
  width: 70%;
  float:left;
  margin-top: 25px;
  margin-left: 70px;
}

.nav > li{
  position: relative;
  margin-left: 30px;
  color: #fff;
  float:left;
}
.nav > li > a{
  font-size: 25px;
  color: #fff;
}
.nav > li > a:hover{
  color: #fdfd00;
}

